{:paths ["src" "resources"]
 :mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        com.datomic/datomic-pro {:mvn/version "0.9.6045"}
        metosin/reitit {:mvn/version "0.4.2"}
        metosin/reitit-middleware {:mvn/version "0.4.2"}
        aleph {:mvn/version "0.4.6"}
        com.stuartsierra/component {:mvn/version "0.4.0"}
        reloaded.repl {:mvn/version "0.2.4"}
        org.clojure/data.json {:mvn/version "1.0.0"}}
 :aliases {:dev {:extra-paths ["dev"]}}}
